{
  "name": "Ingovernabile — Tracker Sovranità Digitale",
  "short_name": "Ingovernabile",
  "description": "Checklist operativa e generatori per riprendere il controllo di comunicazioni, dati e strumenti davanti a Chat Control.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
